<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acting-pay-parent</artifactId>
        <groupId>com.unicom.acting.pay</groupId>
        <version>${revision}</version>
        <relativePath>../acting-pay-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acting-pay-dao</artifactId>
    <name>acting-pay-dao</name>
    <description>cBSS系统账务中心交易类业务公共dao组件</description>

    <dependencies>
        <dependency>
            <groupId>com.unicom.skyark.component</groupId>
            <artifactId>skyark-component-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unicom.skyark.component</groupId>
            <artifactId>skyark-component-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.unicom.acting.pay</groupId>
            <artifactId>acting-pay-domain</artifactId>
        </dependency>
    </dependencies>
</project>